/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.7.31-0ubuntu0.18.04.1 : Database - db_pos
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`db_pos` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `db_pos`;

/*Table structure for table `detail_pembelian` */

DROP TABLE IF EXISTS `detail_pembelian`;

CREATE TABLE `detail_pembelian` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_pembelian` int(11) NOT NULL,
  `kd_barang` varchar(30) NOT NULL,
  `satuan` varchar(10) NOT NULL DEFAULT '-',
  `jumlah` decimal(19,4) NOT NULL DEFAULT '0.0000',
  `harga_beli` int(11) NOT NULL DEFAULT '0',
  `harga_jual` int(11) NOT NULL DEFAULT '0',
  `status_delete` tinyint(1) NOT NULL DEFAULT '0',
  `tgl_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_pembelian` (`id_pembelian`),
  CONSTRAINT `detail_pembelian_ibfk_1` FOREIGN KEY (`id_pembelian`) REFERENCES `header_pembelian` (`id_pembelian`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=latin1;

/*Data for the table `detail_pembelian` */


/*Table structure for table `dt_transaksi` */

DROP TABLE IF EXISTS `dt_transaksi`;

CREATE TABLE `dt_transaksi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no_transaksi` varchar(64) NOT NULL,
  `kd_barang` varchar(30) NOT NULL,
  `harga_satuan` int(11) DEFAULT NULL,
  `qty` int(10) DEFAULT NULL,
  `total_harga` int(11) DEFAULT NULL,
  `id_stok_barang` int(11) NOT NULL,
  `status_hapus` tinyint(1) DEFAULT '0',
  `tgl_hapus` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=195 DEFAULT CHARSET=latin1;

/*Data for the table `dt_transaksi` */


/*Table structure for table `file_barang` */

DROP TABLE IF EXISTS `file_barang`;

CREATE TABLE `file_barang` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kd_barang` varchar(30) NOT NULL,
  `nama_barang` varchar(200) NOT NULL,
  `lokasi` varchar(100) NOT NULL DEFAULT '-',
  `harga_beli` int(11) DEFAULT '0',
  `harga_jual` int(11) DEFAULT '0',
  `stok` int(11) NOT NULL DEFAULT '0',
  `aktif` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `kode_barang` (`kd_barang`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

/*Data for the table `file_barang` */


/*Table structure for table `file_stok_barang` */

DROP TABLE IF EXISTS `file_stok_barang`;

CREATE TABLE `file_stok_barang` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kd_barang` varchar(30) NOT NULL,
  `tgl_ed` date NOT NULL,
  `stok_akhir` float(19,4) NOT NULL,
  `nomor_batch` varchar(30) NOT NULL DEFAULT '-',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

/*Data for the table `file_stok_barang` */


/*Table structure for table `hd_transaksi` */

DROP TABLE IF EXISTS `hd_transaksi`;

CREATE TABLE `hd_transaksi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no_transaksi` varchar(64) NOT NULL,
  `tgl_bayar` datetime NOT NULL,
  `status_bayar` tinyint(1) DEFAULT '0',
  `total` int(11) DEFAULT NULL,
  `jumlah_bayar` int(11) NOT NULL DEFAULT '0',
  `status_hapus` tinyint(1) DEFAULT '0',
  `tgl_hapus` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `no_trans` (`no_transaksi`),
  KEY `tgl` (`tgl_bayar`)
) ENGINE=InnoDB AUTO_INCREMENT=173 DEFAULT CHARSET=latin1;

/*Data for the table `hd_transaksi` */


/*Table structure for table `header_pembelian` */

DROP TABLE IF EXISTS `header_pembelian`;

CREATE TABLE `header_pembelian` (
  `id_pembelian` int(11) NOT NULL AUTO_INCREMENT,
  `id_supplier` int(11) NOT NULL DEFAULT '1',
  `no_faktur` varchar(30) NOT NULL DEFAULT '-',
  `tgl_pembelian` datetime NOT NULL,
  `keterangan` text NOT NULL,
  `total_pembelian` decimal(19,4) NOT NULL,
  `status_delete` tinyint(1) NOT NULL DEFAULT '0',
  `tgl_delete` datetime DEFAULT NULL,
  PRIMARY KEY (`id_pembelian`),
  KEY `tgl_pembelian` (`tgl_pembelian`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=latin1;

/*Data for the table `header_pembelian` */


/*Table structure for table `kode_generate` */

DROP TABLE IF EXISTS `kode_generate`;

CREATE TABLE `kode_generate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_transaksi` varchar(200) NOT NULL,
  `nama_alias` varchar(10) NOT NULL,
  `urutan` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `kode_generate` */


/*Table structure for table `migration` */

DROP TABLE IF EXISTS `migration`;

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `migration` */


/*Table structure for table `setting_app` */

DROP TABLE IF EXISTS `setting_app`;

CREATE TABLE `setting_app` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_name` varchar(200) NOT NULL,
  `email` varchar(100) NOT NULL,
  `ip_address` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `setting_app` */


/*Table structure for table `supplier` */

DROP TABLE IF EXISTS `supplier`;

CREATE TABLE `supplier` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_supplier` varchar(100) NOT NULL DEFAULT '-',
  `alamat_supplier` varchar(100) NOT NULL DEFAULT '-',
  `no_telp` varchar(100) NOT NULL,
  `cp` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `supplier` */


/*Table structure for table `urutan_transaksi` */

DROP TABLE IF EXISTS `urutan_transaksi`;

CREATE TABLE `urutan_transaksi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_transaksi` varchar(200) NOT NULL,
  `urutan` int(11) DEFAULT '0',
  `tgl_transaksi` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=latin1;

/*Data for the table `urutan_transaksi` */


/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(64) NOT NULL,
  `password` varchar(100) NOT NULL,
  `authkey` varchar(100) NOT NULL,
  `accesstoken` varchar(100) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `id_group` int(11) DEFAULT NULL,
  `aktif` tinyint(1) DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `user` */


/*Table structure for table `user_group` */

DROP TABLE IF EXISTS `user_group`;

CREATE TABLE `user_group` (
  `id_group` int(11) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(100) NOT NULL,
  `aktif` tinyint(1) DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id_group`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `user_group` */


/* Trigger structure for table `detail_pembelian` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `pembelian_update_stok` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `pembelian_update_stok` AFTER INSERT ON `detail_pembelian` FOR EACH ROW BEGIN
	DECLARE stok_lama INT;
	DECLARE stok_baru INT;
	
	SELECT stok FROM `file_barang` WHERE kd_barang = NEW.kd_barang INTO stok_lama;
	
	SET stok_baru = stok_lama + NEW.jumlah;
	
	/*update stok*/
	UPDATE `file_barang` SET stok = stok_baru WHERE kd_barang = NEW.kd_barang;
	
	/*update harga jual*/
	UPDATE `file_barang` SET harga_jual = NEW.harga_jual WHERE kd_barang = NEW.kd_barang;
	
	/*update harga jual*/
	UPDATE `file_barang` SET harga_beli = NEW.harga_beli WHERE kd_barang = NEW.kd_barang;
    END */$$


DELIMITER ;

/* Trigger structure for table `dt_transaksi` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `penjualan_update_stok` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `penjualan_update_stok` AFTER INSERT ON `dt_transaksi` FOR EACH ROW BEGIN
	declare stok_lama INT;
	declare stok_baru INT;
	declare stok_lama_fsb INT;
	declare stok_baru_fsb INT;
	
	select stok from `file_barang` where kd_barang = NEW.kd_barang into stok_lama;
	
	SELECT stok_akhir FROM `file_stok_barang` WHERE id = NEW.id_stok_barang INTO stok_lama_fsb;
	
	set stok_baru = stok_lama - NEW.qty;
	set stok_baru_fsb = stok_lama_fsb - NEW.qty;
	
	update `file_barang` set stok = stok_baru where kd_barang = NEW.kd_barang;
	update `file_stok_barang` set stok_akhir = stok_baru_fsb where id = NEW.id_stok_barang;
	
    END */$$


DELIMITER ;

/* Trigger structure for table `dt_transaksi` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `penjualan_hapus_stok` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `penjualan_hapus_stok` AFTER UPDATE ON `dt_transaksi` FOR EACH ROW BEGIN
	declare stok_lama INT;
	declare stok_baru INT;
	DECLARE stok_lama_fsb INT;
	DECLARE stok_baru_fsb INT;
	
	if(NEW.status_hapus = 1)then
		SELECT stok FROM `file_barang` WHERE kd_barang = NEW.kd_barang INTO stok_lama;
		
		SELECT stok_akhir FROM `file_stok_barang` WHERE id = NEW.id_stok_barang INTO stok_lama_fsb;
		
		set stok_baru = stok_lama + NEW.qty;
		
		SET stok_baru_fsb = stok_lama_fsb + NEW.qty;
		
		UPDATE `file_barang` SET stok = stok_baru WHERE kd_barang = NEW.kd_barang;
		UPDATE `file_stok_barang` SET stok_akhir = stok_baru_fsb WHERE id = NEW.id_stok_barang;
	end if;
	
    END */$$


DELIMITER ;

/* Trigger structure for table `hd_transaksi` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `delete_detail_atk` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `delete_detail_atk` AFTER UPDATE ON `hd_transaksi` FOR EACH ROW BEGIN
	if new.status_hapus = 1 then
		update `dt_transaksi` set status_hapus = 1,tgl_hapus = NOW() where no_transaksi = new.no_transaksi;
	end if;
    END */$$


DELIMITER ;

/* Trigger structure for table `header_pembelian` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `hapus_pembelian` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `hapus_pembelian` AFTER UPDATE ON `header_pembelian` FOR EACH ROW BEGIN
	if(NEW.status_delete = 1)then
		update `detail_pembelian` set status_delete = 1, tgl_delete = curdate() where id_pembelian = NEW.id_pembelian;
	end if;
    END */$$


DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
